/*
font-family: 'Montserrat', sans-serif;
font-family: 'Ubuntu', sans-serif;
*/



body
{
  font-family: 'Montserrat', sans-serif;
  font-size: 13px;
  color: #ffffff;
  overflow-x:hidden !important; 

  background: url('../imagenes/fondo.jpg');
  background-size: cover;
  background-position: top;
}

a
{
	text-decoration: none;
	color: #ffffff !important;
}
a:hover
{
	text-decoration: none !important;;
	color: #ffc50f !important;
}

.img_full
{
	width: 100%;
	max-width: 100%;
}

header
{
	padding: 20px 0px 0px 0px;
}

#logo
{
	width: 100%;
	max-width: 270px;
}

.separador
{
	width: 65px;
	height: 15px;
	background: #ffc50f;
	float: right;
}

h1
{
	font-family: 'Ubuntu', sans-serif;
	font-size: 43px;
	font-weight: 700;
	margin: 15px 0px 0px 0px;
	padding: 0px;
}

#icono_llamanos
{
	width: 100%;
	max-width: 80px;
}

#llamanos
{
	color: #00aeef;
	font-size: 38px;
}

#telefono_llamanos
{
	font-size: 65px;
	color: #ffffff;
	margin-top: -15px;
}

#contenedor_llamanos
{
	width: 100%;
	max-width: 392px;
	margin: 75px auto 0px auto;
}

.item_dest
{
	text-align: center;
	margin: 20px 0px 20px 0px;
	font-weight: 600;
	font-size: 20px;
	line-height: 24px;
}

.icono_dest
{
	width: 100%;
	max-width: 100px;
	margin-bottom: 10px;
}

.linea_item_dest
{
	width: 100%;
	max-width: 55px;
	height: 2px;
	background: #ffffff;
	margin: 10px auto;
}

#bloque_amarillo
{
	background: #ffc50f;
	margin: 20px 0px;
}

#linea_cel1
{
	width: 50%;
	height: 7px;
	background: #00aeef;
	margin-bottom: 30px;
}
#linea_cel2
{
	width: 50%;
	height: 7px;
	background: #00aeef;
	float: right;
	margin-top: 30px;
}

h2
{
	color: #000000;
	margin: 0px 0px -5px 0px;
	padding: 0px;
	font-weight: 300;
	font-size: 26px;
}

h2 span
{
	font-weight: 600;
	font-size: 26px;
}

#escribinos
{
	font-size: 30px;
	font-weight: 300;
	color: #ffc50f;
	margin: 60px 0px 0px 0px;
}
#mail
{
	font-size: 44px;
}

.separador2
{
	width: 65px;
	height: 12px;
	background: #00aeef;
	margin: 25px 0px 0px 0px;
}

footer
{
	background: rgba(0,0,0,0.8);
	padding: 15px 0px;
	margin-top: 150px;
	font-size: 14px;
}

#logo_footer
{
	width: 100%;
	max-width: 110px;
}

#pico
{
	position: absolute;
}

#central_footer
{
	padding-top: 20px;
}
#central_footer a
{
	margin-right: 15px;
}
#central_footer #web
{
	color: #ffc50f !important;
	margin-right: 0px !important;
}
#central_footer i
{
	color: #ffc50f;
	font-size: 15px;
	margin-right: 4px;
}

#sociales_footer
{
	padding-top: 20px;
}
#sociales_footer i
{
	color: #ffc50f;
	font-size: 20px;
	margin-left: 10px;
}

.campo_contacto
{
	width: 70%;
	border: 0px;
	background: rgba(255,255,255,0.9);
	margin-bottom: 10px;
	padding: 5px 7px;
	color: #000000;
	font-weight: 500;
	margin-left: auto;
	margin-right: auto;
	display:block;
}

#formulario
{
	border: 1px solid #ececec;
	padding: 20px 30px;
	margin-bottom: 60px;
}

#dejanos_consulta
{
	color: #00aeef;
	font-weight: 300;
	font-size: 26px;
	letter-spacing: 2px;
}
#dejanos_consulta span
{
	font-weight: 600;
}

#contactanos
{
	font-size: 16px;
	color: #ffc50f;
	margin: -5px 0px 15px 0px;
}
#contactanos span
{
	color: #ffffff;
}

#btn_enviar_contacto
{
	border-radius: 0px;
	background: transparent;
	color: #ffc50f;
	border: 1px solid #ffffff;
	padding: 5px 12px;
	letter-spacing: 1px;
	font-weight: 600;
	font-size: 2.5rem;
}
#btn_enviar_contacto:hover
{
	background: #ffffff;
}

#gracias_comunicarte
{
	/*
	position: absolute;
	z-index: 9999 !important;
	background: rgba(0,0,0,0.8);
	width: 94%;
	min-height: 410px;
	margin: -25px 0px 0px -35px;
	*/
}



input[type=number]
{	float:left;width:40%;margin-left: 15%;text-align:left;
}

@media (min-device-width: 320px) and (max-device-width: 440px){
		.img-slider{
			width: 71% !important;
			margin-left: 0;
		}
	   #slider{
		width:354px !important;
	    height: 360px !important;

	   }

	   #cant_sec{
	   	width: 70% !important;
	   }

	   .g-recaptcha{
	   	    margin-left: auto !important;
    margin-right: auto !important;
    display: block !important;
	   }

	   #autoadmin{
	   	    float: none !important;
    /* margin-left: -2%; */
    margin-right: auto !important;
    margin-left: auto !important;
    display: block !important;
    margin:0;
	   }

	   label{
	   	margin-left: auto !important;
	   }

	   .left{
	   	float:none !important;
	   }

	   input[type=number]
{	float:none;margin-left: auto;margin-right: auto;display:block;
}

}

@media (min-device-width: 481px) and (max-device-width: 1000px){
	   .img-slider{
			width: 71% !important;
		}

		#slider {
   			width: 123% !important;
		}

}


@media (min-device-width: 481px) and (max-device-width: 800px) and (orientation:landscape){
	   

		#slider {
   			width: 72% !important;
		}

}



input[type="checkbox"]:focus{
        outline: none;
box-shadow:none !important;
border:1px solid #ccc !important;
    }

.inline{
	display:inline-block;
}


.left{
	float:left;
}

.flex {
	display:flex;
	list-style: none;
}

ul li {
	list-style: none;
	margin-left: 2%;
}

@media screen and (min-width: 780px) and (max-width: 990px) {
	
}

@media screen and (min-width: 801px) {
	
}

@media screen and (max-width: 769px) {
	h1
	{
		text-align: center !important;
		font-size: 30px !important;
	}

	#mail
	{
		font-size: 20px !important;
	}

	.separador
	{
		display: none !important;
	}

	#llamanos
	{
		font-size: 35px !important;
	}

	#telefono_llamanos
	{
		font-size: 40px !important;
	}

	.text_center_mobile
	{
		text-align: center !important;
	}

	#central_footer a
	{
		display: block !important;
		width: 100% !important;
		margin-bottom: 5px;
	}

	#telefono_llamanos
	{
		margin-bottom: 20px !important;
	}
}

@media screen and (max-width: 420px) {
	
}